*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Karla', sans-serif;
}
.header{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(226, 92, 92);
  padding: 20px 20px;
  color: white;
}
.header img{
  filter: invert(1);
  width: 24px;
  height: 24px;
  margin-right: 10px;
}
.card{
  border: 1px solid #ddd;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
  margin: 20px;
  padding: 20px;
  border-radius: 10px;  
  max-width: 100%;
  display: flex;
  justify-content: center;
  position: relative;

}
.cardImage{
  width: 216px;
  height: 253px;
  object-fit: cover;
  margin-right: 20px;
  padding-left: 0px;
  float: left;

}
.cardImage img{
  border-radius: 10px;
  width: 100%;
  height: 100%;

}
.location{
 font-size: 12px;
font-weight: bold;
letter-spacing: 2px;
margin-bottom: 10px;
display: flex;
width: 100%;
padding-left: 35px;
}
.location img{
  width: 12px;
  height: 12px;
  margin-right: 5px;
}
.location a{
  text-decoration: underline;
  color: rgb(96, 96, 96);
  margin-left: 10px;
}
.title{
  font-size: x-large;
font-weight: bold;
padding-left: 40px;
font-family: Arial Black;
}
.date{
 font-weight: 900;
font-size: smaller;
margin-left: 40px;
padding-top: 20px;
color: rgb(96, 96, 96);
}
.cardDetails p{
  font-size: 14px;
  line-height: 1.5;
  color: rgb(96, 96, 96);
  padding-left: 40px;
  padding-top: 10px;

}
.cardDetails{
  width: 83%;
}